#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 03 22:19:04 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=20
shaderPack=rethinking-voxels_r0.1-beta7b.zip
