#Sat May 03 22:19:08 CEST 2025
ANISOTROPIC_FILTER=4
ATM_COLOR_MULTS=true
ATM_END_B=1.30
ATM_END_R=1.30
ATM_FOG_ALTITUDE=67
ATM_FOG_DISTANCE=65
ATM_FOG_MULT=0.65
ATM_MORNING_B=0.55
ATM_MORNING_G=0.55
ATM_MORNING_I=1.10
ATM_MORNING_R=1.20
ATM_NETHER_R=1.20
ATM_NIGHT_B=1.10
ATM_NIGHT_G=0.95
ATM_NIGHT_I=0.28
ATM_NIGHT_R=1.10
ATM_NOON_B=1.20
ATM_NOON_G=1.20
ATM_NOON_I=0.85
ATM_RAIN_B=1.20
ATM_RAIN_G=0.95
ATM_RAIN_I=0.40
ATM_RAIN_R=0.95
AURORA_STYLE_DEFINE=2
BLOCKLIGHT_FLICKERING=2
BRIGHTNESS_LAVA=20
CHROMA_ABERRATION=3
CLOUD_ALT1=344
CLOUD_QUALITY=3
CLOUD_SHADOWS=true
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_AMOUNT=1.16
CLOUD_UNBOUND_RAIN_ADD=0.75
CLOUD_UNBOUND_SIZE_MULT=25
COATED_TEXTURES=true
DETAIL_QUALITY=3
DIRECTIONAL_BLOCKLIGHT=11
FOLIAGE_VOXELIZATION=true
GENERATED_NORMAL_MULT=50
GI_SAMPLE_COUNT=13
GI_STRENGTH=2
GLOWING_ARMOR_TRIM=true
GLOWING_ORE_ANCIENTDEBRIS=false
GLOWING_ORE_COPPER=false
GLOWING_ORE_GILDEDBLACKSTONE=false
GLOWING_ORE_GOLD=false
GLOWING_ORE_IRON=false
GLOWING_ORE_LAPIS=false
GLOWING_ORE_MASTER=0
GLOWING_ORE_MULT=0.15
GLOWING_ORE_NETHERGOLD=false
GLOWING_ORE_NETHERQUARTZ=false
HAND_SWAYING=2
HARDCODED_LAVA_COL=true
HELD_LIGHTING_MODE=2
IMAGE_SHARPENING=4
LENSFLARE_I=0.15
LENSFLARE_MODE=1
LESS_LAVA_FOG=true
LIGHTSHAFT_DAY_I=90
LIGHTSHAFT_NIGHT_I=130
LIGHTSHAFT_QUALI_DEFINE=3
LIGHTSHAFT_RAIN_I=120
LIGHTSHAFT_SMOKE=true
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_B=0.60
LIGHT_MORNING_G=0.80
LIGHT_NIGHT_B=0.80
LIGHT_NIGHT_G=0.55
LIGHT_NIGHT_I=0.50
LIGHT_NIGHT_R=0.60
LIGHT_NOON_B=1.20
LIGHT_NOON_G=1.20
LIGHT_NOON_I=0.80
LIGHT_NOON_R=1.20
LIGHT_RAIN_B=0.60
LIGHT_RAIN_G=0.50
LIGHT_RAIN_I=0.50
LIGHT_RAIN_R=0.50
MAX_TRACE_COUNT=96
MINIMUM_LIGHT_MODE=1
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
MOTION_BLURRING=true
MOTION_BLURRING_STRENGTH=0.60
NIGHT_NEBULA=true
NIGHT_NEBULA_I=50
NIGHT_STAR_AMOUNT=3
POM_DEPTH=0.45
RAINBOWS=0
RAIN_PUDDLES=1
RAIN_STYLE=2
REDUCE_CLOSE_PARTICLES=true
RP_MODE=3
SELECT_OUTLINE=0
SELECT_OUTLINE_AUTO_HIDE=true
SHADOW_QUALITY=3
SSAO_QUALI_DEFINE=3
SUN_ANGLE=-40
SUN_MOON_DURING_RAIN=false
SUN_MOON_STYLE_DEFINE=1
UNDERWATERCOLOR_B=110
UNDERWATERCOLOR_G=90
UNDERWATERCOLOR_R=90
WATER_BUMPINESS=0.05
WATER_BUMP_BIG=0.05
WATER_BUMP_MED=0.05
WATER_BUMP_SMALL=0.15
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_FOAM_I=130
WATER_FOG_MULT=90
WATER_SIZE_MULT=25
WATER_STYLE_DEFINE=2
WAVING_I=0.50
WAVING_SPEED=0.50
WB_ANAMORPHIC=true
WB_CHROMATIC=true
WB_DB_END_I=128.0
WB_DB_NETHER_I=96.0
WB_DB_NIGHT_I=48.0
WB_DB_RAIN_I=48.0
WB_DB_WATER_I=24.0
WB_DOF_I=48.0
WEATHER_TEX_OPACITY=95
WORLD_BLUR=2
XLIGHT_B=0.90
XLIGHT_G=0.90
XLIGHT_R=0.90
